<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car_gallery</title>

    <style>
        .first{
            display: flex;
            justify-content: space-evenly;
            margin-top: 5px;
            gap: 500px;
            height: 30px;
            width: auto;
        }
        .sample{
            transform: translateX(-120%)
        }
        .nav{
            display: flex;
            justify-content: space-around;
            gap: 30px;
            margin: 20px;
            transform: translateX(28%);
        }
        a{
            text-decoration: none;
        }
        .second{
            text-align: center;
            margin-top: 2px;
        }
        .container{
            display: grid;
            grid-template-columns: 41% 17% 17% 17%;
            gap:20px;
            /* margin-top: 10px; */
            position: relative;
            
            padding-top: 10px;
        }
        .container2{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            gap:10px;
            position: relative;
        }

        #car1{
            background-image:url(car1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
            height: 400px;
            width: 500px;   
            grid-row: span 2; 
        }
         #car2{
            background-image:url(car2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 40%;
            height: 190px;
            width: 230px;    
        }
        #car3{
            background-image:url(car3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            height: 190px;
            width: 230px;    
        }
        #car4{
            background-image:url(car4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 70%;
            height: 190px;
            width: 230px;    
        }
        #car5{
            background-image:url(car5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50%;
            height: 190px;
            width: 230px;    
        }
        #car6{
            background-image:url(car6.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
            height: 190px;
            width: 230px;    
        }
        #car7{
            background-image:url(car7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 30%;
            height: 190px;
            width: 230px;    
        }
        #car8{
            background-image:url(car8.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 30%;
            height: 250px;
            width: 400px;    
        }
        #car9{
            background-image:url(car9.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 30%;
            height: 250px;
            width: 400px;    
        }
        #car10{
            background-image:url(car10.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 30%;
            height: 250px;
            width: 400px;    
        }
        #car11{
            background-image:url(car11.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 30%;
            height: 250px;
            width: 400px;    
        }
        #car12{
            background-image:url(car12.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 30%;
            height: 250px;
            width: 400px;    
        }
        #car13{
            background-image:url(car13.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 30%;
            height: 250px;
            width: 400px;    
        }
    </style>
</head>
<body>
<div class="first">
    
    <div class="sample">
        <h2> Sample</h2>
    </div>
    
    <div class="nav" >
        <a href="#"> Home</a>
        <a href="#"> About</a>
        <a href="#"> Portfolio</a>
        <a href="#"> Blog</a>
        <a href="#"> Contacts</a>
    </div>
</div>

<div class="second">
    <div class="gallery">
        <h3>Latest from the gallery</h3>
    </div>
</div>

<div class="container">
    <div id="car1"></div>
    <div id="car2"></div>
    <div id="car3"></div>
    <div id="car4"></div>
    <div id="car5"></div>
    <div id="car6"></div>
    <div id="car7"></div>
</div>

<div class="third">

    <div class="Work">
        <h3>Our Best Work</h3>
    </div>
</div>

<div class="container2">
    <div id="car8"></div>
    <div id="car9"></div>
    <div id="car10"></div>
    <div id="car11"></div>
    <div id="car12"></div>
    <div id="car13"></div>
    
</div>
    
</body>
</html>
